<p>These are links to pages containing links to other sites that we exchange links 
  with. </p>
<p>&nbsp;</p>
<p>Please visit if you would like to. </p>
<p>&nbsp;</p>
<table width="400" border="0">
  <tr> 
    <td><a href="../fis-links/professional-links.htm">professional</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/real-estate-links.htm">real estate</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/travel-bc-links.htm">travel british columbia</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/travel-victoria-links.htm">travel victoria</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/travel-vancouver-island-links.htm">travel vancouver 
      island</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/retail-links.htm">retail</a></td>
  </tr>
  <tr> 
    <td><a href="../fis-links/other-links.htm">other</a></td>
  </tr>
</table>