
<div align="center"> 
  <hr>
  <strong><font size="3"><a href="/index.html">Home</a> | <a href="/photo.html">Photo 
  Gallery</a> | <a href="/roomsrates.html">Rooms &amp; Rates</a> | <a href="/location.html"> 
  Location</a> | <a href="/exploring.html">Things to Do</a><br>
  <a href="/reservations.html">Reservations</a> | <a href="https://secure.focusinternetsolutions.com/kamloops-accommodations/form2.htm" target="_blank">Secure 
  Online Reservation Form</a> | <a href="mailto:info@lakesidecountryinn.com">Email 
  Us</a></font></strong> 
  <p><font size="3"><strong>LAKESIDE COUNTRY INN<br>
    7001 Savona Access Road<br>
    P.O. Box 260, Savona<br>
    British Columbia, Canada<br>
    V0K 2J0<br>
    Tel: (250) 373-2528<br>
    Fax: (250) 373-2432</strong></font></p>
</div>
