<p><font face="Arial, Helvetica, sans-serif" size="2">Focus Internet Solutions 
  Inc. is a B.C. owned and operated company whose mission is to provide effective 
  Internet solutions for organizations. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Each solution is tailored 
  to suit the clients needs, based upon the clients level of understanding, and 
  their desired level of involvement. We pride ourselves on our ability to communicate 
  with our clients in plain English. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All too often, people are 
  confused by the process of creating and maintaining a web presence. Focus will 
  take the time to explain all the options available, and lead our clients through 
  each step of the process. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In order for our clients 
  to avoid the all-too-common problem of having to deal with a variety of vendors 
  when creating a web presence, Focus Internet Solutions provide a full range 
  of services such as: </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Search Engine Optimization</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Web Site Design </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Web Site Hosting</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Online Databases </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">E-Commerce Solutions 
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Electronic Flyer Service</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">and much more. </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">These enable our clients 
  to realize an efficient and co-ordinated plan for the development of their web 
  presence. <a href="file:///G|/kamloops-accommodations/fis-links/PromoLnks.htm"><img src="file:///G|/kamloops-accommodations/fis-links/Images/link%20Gif/link.gif" width="1" height="1" border="0" alt="search engine optimization"></a><a href="file:///G|/kamloops-accommodations/fis-links/bc-promotion/vancouver-island/web-site-promotion/web-promotion.htm"><img src="file:///G|/kamloops-accommodations/fis-links/Images/link%20Gif/web-promotion.gif" width="1" height="1" border="0"></a><a href="file:///G|/kamloops-accommodations/fis-links/fis/search-engine-promotion-Victoria-Vancouver-Island-bc-canada.htm"><img src="file:///G|/kamloops-accommodations/fis-links/Images/link%20Gif/link.gif" width="1" height="1" alt="search engine promotion" border="0"></a></font></p>
      