# awstats config file for kamloops-accommodations.com generated on 11/25/2010 1:03:21 AM
LogFile=d:\inetpub\AWStats\data\kamloops-accommodations.com\awstats.log
LogType=W
LogSeparator=" "
LogFormat="date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-bytes cs-bytes"
DNSLookup=1
DirData="d:\inetpub\AWStats\data\kamloops-accommodations.com\data"
SiteDomain="kamloops-accommodations.com"
HostAliases="www.kamloops-accommodations.com"
DirIcons="http://www.sageinternet.com/awstats/icon"
Logo="sageheader-1.gif"
LogoLink="http://www.sageinternet.com"
SkipHosts="24.68.237.47"
LinksToWhoIs="http://www.whois.net/search.cgi2?str="
LinksToIPWhoIs="http://ws.arin.net/cgi-bin/whois.pl?queryinput="
